{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd dashboard && npm install && npm run build",
  "outputDirectory": "dashboard/out",
  "installCommand": "echo 'deps installed by buildCommand'",
  "framework": null,
  "headers": [
    {
      "source": "/data/state.json",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    }
  ]
}
